<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>TestApp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\TestApp\Example.xml" />
    <None Remove="TestApp.bmp" />
    <None Remove="TestApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\TestApp\Example.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestApp.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireworksFramework\FireworksFramework.csproj" />
  </ItemGroup>

</Project>
