# FireworksCore

./: README.md
Application/: Application.sln
Application/FireworksFramework/: FireworksFramework.csproj
Application/FireworksFramework/Interfaces/: IFireworksDesigner.cs
Application/FireworksFramework/Managers/: PluginManager.cs
Application/FireworksFramework/ViewModels/: DifferencesViewModel.cs  FireworksViewModel.cs
Application/TestApp/: TestApp.csproj
Application/TestAppDesigner/: TestAppDesigner.csproj
Application/TestAppDesigner/ViewModels/: TestAppViewModel.cs
Application/TestAppDesigner/Views/: TestAppDesignerView.xaml
