<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
    <None Remove="TestApp.ico" />
    <None Remove="Views\TestAppDesignerView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="License.txt" />
    <EmbeddedResource Include="TestApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\TestAppDesignerView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireworksFramework\FireworksFramework.csproj" />
  </ItemGroup>

</Project>
